
    global x
    global y
    global val_saut
    global saut1,saut2,saut3
    saut1='True1'
    saut2='True2'
    saut3='True3'
    y=128
    val_saut=0
    x=1
    
def update():
    initialisation2()
    global x
    global saut1,saut2,saut3
    global y
    global val_saut   
    if pyxel.btn(pyxel.KEY_RETURN):
        x=x+2
    if pyxel.btnr(pyxel.KEY_SPACE):
        val_saut=x
    if val_saut!=0:
        if x-val_saut<12:
            x+=2
            y-=5
        elif x-val_saut>=12 and x-val_saut<18:
            x+=2
        elif x-val_saut>=18 and x-val_saut<30:
            x+=2
            y+=5
    if x==55 :
        if y>=68:
            saut1='False1'
        else:
            saut1='True1'
    if x==145 :
        if y>=68:
            saut2='False2'
        else:
            saut2='True2'
    if x==235 :
        if y>=68:
            saut3='False3'
        else:
            saut3='True3'
        
        


    #if pyxel.btn(pyxel.KEY_S):
     #   x+=1
      #  if pyxel.btn(pyxel.KEY_SPACE):
       #     y-=10
        #    if y>=118:
         #       x+=10
          #      y+=10
            


def draw():
    global x
    global y
    global val_saut
    global saut1, saut2, saut3
    pyxel.cls(5)
    pyxel.rect(x,y,10,30,15) #background
    pyxel.rect(0,159,256,159,11) #man
    pyxel.line(0,158,256,158,0) #sol
    pyxel.elli(50,60,62,15,7) #nuage
    pyxel.rect(x,y-3,10,5,8) #casquette
    pyxel.rect(x,y,15,3,8) #casquette
    pyxel.circ(x+2,y+7,1,0) #oeil gauche
    pyxel.circ(x+7,y+7,1,0) #oeil droit
    pyxel.ellib(x+5,y+12,2,2,8)#bouche
    pyxel.elli(150,30,62,15,7) #nuage
    pyxel.circ(240,15,10,10) #soleil
    pyxel.line(255,157,254,156,0)
    pyxel.line(254,157,255,156,7)
    pyxel.line(255,155,254,154,0)
    pyxel.line(254,155,255,154,7)
    pyxel.line(255,153,254,152,0)
    pyxel.line(254,153,255,152,7)
    pyxel.line(255,151,254,150,0)
    pyxel.line(254,151,255,150,7)
    pyxel.line(255,149,254,148,0)
    pyxel.line(254,149,255,148,7)
    pyxel.line(255,147,254,146,0)
    pyxel.line(254,147,255,146,7)
    pyxel.line(255,145,254,144,0)
    pyxel.line(254,145,255,144,7)
    pyxel.line(255,143,254,142,0)
    pyxel.line(254,143,255,142,7)
    pyxel.line(255,141,254,140,0)
    pyxel.line(254,141,255,140,7)
    pyxel.line(255,139,254,138,0)
    pyxel.line(254,139,255,138,7)
    pyxel.text(10,10,'Il ne faut pas faire tomber les haies',8)
    if saut1=='True1':
        pyxel.rect(65,148,1,10,8)
    if saut1=='False1':
        pyxel.line(65,158,75,158,8)
    if saut2=='True2':
        pyxel.rect(155,148,1,10,8)
    if saut2=='False2':
        pyxel.line(155,158,165,158,8)
    if saut3=='True3':
        pyxel.rect(245,148,1,10,8)
    if saut3=='False3':
       pyxel.line(245,158,255,158,8)
    if saut1=='False1' or saut2=='False2' or saut3=='False3':
        pyxel.text(10,25,'Tu as fait tomber la haie, sois meilleur',8)
pyxel.run(update,draw)
