import pyxel 
pyxel.init(256,256, title="Nuit du Code")
global x
global y
global val_saut
x=10
y=128
val_saut=0

def update():
    global x
    global y
    global score
    global val_saut  
    if val_saut==0:    
        if pyxel.btn(pyxel.KEY_RETURN):
            x=x+3
        if pyxel.btnr(pyxel.KEY_SPACE):
            val_saut=x 
    elif val_saut>0:
        if x-val_saut<24:
            x+=3
            y-=1
        elif x-val_saut>=24 and x-val_saut<36:
            x+=3
        elif x-val_saut>=36 and x-val_saut<60:
            x+=3
            y+=1
        elif x-val_saut>=60:   
            y=128
            x=val_saut+60


def draw():
    global y
    global x
    global val_saut
    pyxel.cls(5)
    pyxel.rect(x,y,10,30,15) #background
    pyxel.rect(0,159,256,159,11) #man
    pyxel.line(0,158,256,158,0) #sol
    pyxel.rect(170,157,2,15,8) #marque
    pyxel.elli(50,60,62,15,7) #nuage
    pyxel.elli(150,30,62,15,7) #nuage
    pyxel.circ(240,15,10,10) #soleil
    if val_saut>=170:
        pyxel.text(10,10,'MORDU',8)
    elif x>val_saut+60 and val_saut>0:
       score=str(val_saut+60-170)
       pyxel.text(10,10,score,8)

pyxel.run(update,draw)
